.ui-datepicker table
  font-size: 1.9em
.ui-datepicker td
  padding: 0
.ui-datepicker-calendar
  td

.ui-widget-header
  background: #C0D9ED
  height: 40px

.ui-datepicker-title
  font-size: 17px
.ui-datepicker
  width: 32em

#availability

#appointment_details

#form_holder
  width: 800px
  height: 400px

h6
  font-size: 15px
